{
  "name": "the_source",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 8282",
    "build": "next build",
    "start": "node server.js",
    "test": "NODE_ENV=test jest --watch",
    "pretty": "prettier --write \"**/*.js\"",
    "heroku-postbuild": "next build"
  },
  "engines": {
    "node": "10.14.2",
    "npm": "6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyage7/Bears-Team-02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyage7/Bears-Team-02/issues"
  },
  "homepage": "https://github.com/chingu-voyage7/Bears-Team-02#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "apollo-boost": "^0.1.22",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "next": "^7.0.2",
    "next-with-apollo": "^3.3.0",
    "node-sass": "^4.10.0",
    "nprogress": "^0.2.0",
    "react": "^16.6.3",
    "react-apollo": "^2.3.2",
    "react-dom": "^16.6.3",
    "react-star-rating-component": "^1.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "lint-staged": "^13.1.0",
    "prettier": "^1.15.3",
    "url-loader": "^1.1.2"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ]
      },
      "test": {
        "presets": [
          [
            "next/babel",
            {
              "preset-env": {
                "modules": "commonjs"
              }
            }
          ]
        ]
      }
    }
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ]
  }
}
